API_BASE_URL=https://mobile.highqfit.com
API_WORKOUTUNITS_URL=/account_service_v2/api/v1/workout-units
API_ACCOUNT_URL=/account_service_v2/api/v1/account
API_ACCOUNT_INFO_URL=/account_service_v2/api/v1/account-info
API_SPORTS_INFO_URL=/account_service_v2/api/v1/sports-info
API_HEALTH_INFO_URL=/account_service_v2/api/v1/health-info
API_NOTIFICATION_PREFERENCES_URL=/account_service_v2/api/v1/notification-preferences
API_PILLS_URL=/account_service_v2/api/v1/pills
API_ACCOUNT_INFO_USERNAME_URL=/account_service_v2/api/v1/account-info/username
API_STATUS_CHECK_URL=/account_service_v2/api/v1/status
API_PHOTO_URL=/account_service_v2/api/v1/account/photo
API_RESEND_URL=/account_service_v2/api/v1/account/phone/resend
API_PHONE_CHANGE_URL=/account_service_v2/api/v1/account/phone
API_SIGNIN_URL=/account_service_v2/api/v1/auth/signin
API_EMAIL=jimena@highqfitness.com
API_PHONE=+5491156062207
API_DEVICE_USER_ID=2270397681
API_PASSWORD= Agus.2811
API_HEALTH_WEIGHT=62
API_HEALTH_HEIGHT=160